<!DOCTYPE html>
<html>
<head>
	<title>Five Regions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<div id="heading1">
			<h2>Go code cooperation</h2>
			<div class="links" id="heading1" align="center">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Views</a></li>
				</ul>

			</div>
		</div>
		<div id="heading2" align="center">
			<h1>FIVE REGIONS</h1>
			<H2>FIVE CHALLENGES</H2>
			<h3>----unlimited posibilities----</h3>
			<h4>Are you up for new challenge</h4>

			<p>ENTER</p>
		</div>

		<div id="main">
			<div class="main1" align="center">
				<h2>collaborate/connect/collorado</h2>
				<p>You can visit us in our offices,kindly call and book for a an appoitment</p>
			</div>
		</div>
		<div class="main2" align="center">
			<h2> build a team</h2>
			<img src="img/th.jpeg">
			<p class="Intro">A team work is very important  – along with physical activity and refraining from smoking – is the foundation of good health.</p>

		</div>
		<div class="main3" align="center">
			<h3>support  team</h3>
			<img src="img/th3.jpeg">
			<p>A team is important since it makes one to grow mind by socializing with other memers,generating new ideas,skill and self motivation.</p>
		</div> 

	</div>
	<div id="footer" align="center"> copyright&copy;sarah njoki</div>

</div>
</div>




</body>
</html>